<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://xxx.x0.xxx/XX/xxxx0/xxxxx.xxx">
<html>
  <head>
    <meta http-equiv="Content-Type" content="text/html; charset=UTF-8">
    <meta name="viewport" content="width=device-width">
    <link type="image/x-icon" rel="shortcut icon" href="" target="_blank" target="_blank">
    <link href='http://fonts.googleapis.com/css?family=Open+Sans:400,600,300' rel='stylesheet' type='text/css'>
    <title></title>
    <style
      type="text/css">
      /* Client-specific Styles */ 
      #outlook a{padding:0;} /* Force Outlook to provide a "view in browser" button. */ 
      body{width:100% !important;} /* Force Hotmail to display emails at full width */ 
      body{-webkit-text-size-adjust:none;} /* Prevent Webkit platforms from changing default text sizes. */ 
      /* Reset Styles */
      * {box-sizing: border-box; text-rendering: optimizeLegibility; -moz-osx-font-smoothing: grayscale;}
      body{margin:0;padding:0;} 
      a {color:#7D9FFF;text-decoration:none;}
    </style>
  </head>
  <body style="background-color:#f9f9f9;width:100% !important;-webkit-text-size-adjust:none;margin:0; padding:0;">
    <table border="0" cellspacing="0" cellpadding="0" style="background-color:#f9f9f9;line-height: 1.5;height:100%!important; margin:0; padding:0; width:100%!important;" width="100%" align="center">
      <tr>
        <td style="color:#666666;font-size:16px;font-family:'Open Sans', Helvetica Neue, Helvetica, Arial, sans-serif;line-height:1.5;">
          <!-- Header -->
          <table border="0" cellspacing="0" cellpadding="0" style="background-color:#f9f9f9;" width="600" height="80" align="center">
            <tr>
              <td style="text-align:left;">
                <img width="100" height="50" style="display:block;" src="http://placehold.it/100x50&text=your+logo" alt="logo">
              </td>
              <td style="vertical-align:middle;font-size:14px;text-decoration:underline;font-weight:400;text-align:right;">
                <a style="color:#bbbbbb" href="" target="_blank">View it in your browser</a>
              </td>
            </tr>
          </table>
          <!-- Main Table -->
          <table border="0" cellspacing="0" cellpadding="0" width="600" style="background-color:#ffffff;border:1px solid #eeeeee;border-top:none;border-radius: 4px;" width="600" align="center">
            <tr>
              <td width="600">
                <div style="margin:20px;">
                  <!-- Your content here -->
                  <h1>Lorem ipsum dolor sit amet.</h1>
                  <h2>Lorem ipsum dolor sit amet.</h2>
                  <p>Lorem ipsum dolor sit amet, consectetur adipisicing elit. Consequatur commodi minima, quisquam possimus molestias officiis, quis quos alias. <a style"color:#7D9FFF;text-decoration:none;" href="">Exercitationem</a> velit necessitatibus architecto error accusamus excepturi totam labore laboriosam, quaerat, eos?</p>
                  <ul>
                    <li>Lorem ipsum dolor sit amet</li>
                    <li>Lorem ipsum dolor sit amet</li>
                    <li>Lorem ipsum dolor sit amet</li>
                    <li>Lorem ipsum dolor sit amet</li>
                  </ul>
                  <p>Lorem ipsum dolor sit amet, consectetur adipisicing elit. Sed ipsa in est dignissimos quasi neque fuga incidunt non earum temporibus officia, expedita omnis enim harum reiciendis, labore placeat possimus officiis!</p>
                  <img src="http://placehold.it/600x200&text=your+image" alt="image">
                  <p>Lorem ipsum dolor sit amet, consectetur adipisicing elit. Sed ipsa in est dignissimos quasi neque fuga incidunt non earum temporibus officia, expedita omnis enim harum reiciendis, labore placeat possimus officiis!</p>
                  <p>Have a great day!<br>
                    <span style="color:#bbbbbb;">John Smith</span><br>
                    <span style="color:#bbbbbb;">CEO @ <a href="">LolCompany</a></span>
                  </p>
                </div>
              </td>
            </tr>
          </table>
          <!-- Footer -->
          <table border="0" cellspacing="0" cellpadding="0" style="background-color:#f9f9f9;" border="0" cellspacing="0" cellpadding="0" width="600" align="center">
            <tr>
              <td width="600" style="text-align:center;">
                <img width="50" height="50" style="display:block;width:24px;height:auto;margin-top:15px;margin-left:auto;margin-right:auto;border-radius:100%;" src="http://placehold.it/50x50&text=your+logo" alt="logo-simple">
                <p style="font-size:14px;color:#bbb;margin-bottom:0;">Stay connected for tips, updates & resources:</p>
                <div style="margin: 0 0 10px 0;">
                  <a style="color:#7D9FFF;text-decoration:none;font-size:14px;color:#bbb;text-decoration:underline;" href="" target="_blank" target="_blank" title='twitter'>Follow us on Twitter</a>
                  <a style="color:#7D9FFF;text-decoration:none;font-size:14px;color:#bbb;margin:0 10px;text-decoration:underline;"href="" target="_blank" target="_blank" title='facebook'>Like us on Facebook</a>
                  <a style="color:#7D9FFF;text-decoration:none;font-size:14px;color:#bbb;text-decoration:underline;" href="" target="_blank" target="_blank" title='google plus'>Add us on Google+</a>
                </div>
                <div style="margin-bottom: 21px;">
                  <span style="font-size:14px;color:#bbb;">Made with &#x2764; in Paris &bull;</span>
                  <a style="font-size:14px;color:#bbb;text-decoration:underline;" href="" target="_blank" title="unsubscribe">Unsubscribe</a>
                </div>
              </td>
            </tr>
          </table>
        </td>
      </tr>
    </table>
  </body>
</html>